<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<header>
	<img src="https://www.buzzfeed.com/static-assets/img/buzzfeed_arrow.e86a786d9e5e2250e1ed3e0ec95ba42d.png" align="left" width="120"></a>
<h1> BuzzFeed</h1>

		<a href="https://www.buzzfeed.com/news">NEWS</a> 
		<a href="https://www.buzzfeed.com/videos">VIDEOS</a> 
		<a href="https://www.buzzfeed.com/quizzes">QUIZZES</a> 
		<a href="https://www.buzzfeed.com/tasty">TASTY</a> 
		<a href="file:///Users/Chloehip/Desktop/page2.html">MORE</a>
		</header>

<head>




	<title> BUZZFEED</title>
	
	</head>
	<body>
		

 

		<HEAD> 
<BODY bgcolor="#FFFAF0"> 
</HEAD> 


		<img src="file:///Users/Chloehip/Desktop/banner.png" align="center" width="1420"></a></a>
		

<h2>The FBI Director Wants It Clear That Obama Didn’t Order Any Trump Wiretap</h2>

<h3> <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/1/19/asset/buzzfeed-prod-fastlane-02/sub-buzz-1748-1488413770-2.jpg?resize=990:758&no-auto" text-align="center" width="500"> </h3>

 <p> 
  An hour ago FBI Director James Comey reportedly asked the Department of Justice to say for the record that the Obama White House never directed a wiretap of Donald Trump’s phones. WASHINGTON — Republicans finally released a draft of their plan to repeal and replace the Affordable Care Act Monday evening, but divisions within their own party indicate the bill will face a rough path to actually becoming law.
Conservatives in the House and Senate remain skeptical that the bill makes sufficient changes to the Democratic health care bill they have spent six years campaigning against. Sen. Rand Paul damningly told reporters the draft “still looked a lot like Obamacare-lite,” and Rep. Justin Amash branded it “Obamacare 2.0” in a tweet.
Four key Republicans in the Senate — Rob Portman of Ohio, Shelley Moore Capito of West Virginia, Cory Gardner of Colorado and Lisa Murkowski of Alaska — also expressed concerns regarding how Republicans would deal with Obamacare’s Medicaid expansion in a letter to Senate Majority Leader Mitch McConnell about an hour before the new bill was released.
“We believe Medicaid needs to be reformed, but reform should not come at the cost of disruption in access to health care for our country’s most vulnerable and sickest individuals,” the senators wrote in their letter. </p>


</br> <p> Article Published March 7, 2017 </p>
	
		
	</body>
</html>
		