header {
	background-image: url("http://www.lovearoma.co.uk/blog/wp-content/uploads/2015/05/bg-red-carpet.jpg");
	background-size: cover;
text-align: center;

}
/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}

h1{
	font-family:"Olde English";
}

h2{
	font-family:"Olde English"
	font-size: 20px;
	text-align: center;
}

h3{
	text-align: center;
}